# CreativeBlocker

./: README.md  config.yml  pom.xml
src/main/java/net/simplycrafted/CreativeBlocker/: CreativeBlocker.java
src/main/resources/: plugin.yml
src/net/simplycrafted/CreativeBlocker/: CreativeBlocker.java
